<resources>
    <string name="app_name" translation_description="Object Detection demo app [CHAR_LIMIT=40]">Virtual Assistant</string>
    <string name="tfe_od_camera_error" translation_description="Error regarding camera support[CHAR_LIMIT=40]">This device doesn\'t support Camera2 API.</string>


    <string name="what_next">What\'s next</string>
    <string name="get_started">Let\'s get started</string>

    <string name="ok">Okay</string>
    <string name="done">Done</string>
    <string name="retry">Retry</string>
    <string name="stop_scanning">Stop</string>
    <string name="start_scan">Start Scanning</string>
    <string name="component_toast_title">Scanned items list</string>
    <string name="missing_items_message">It seems few of the components are missing. Please give more try to scan items again.</string>
</resources>
